APP_PORT="8132"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# POSTGRES_PORT=5433
POSTGRES_DBNAME=todogo
POSTGRES_MAX_POOL=10
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@postgres:5432/todogo
GOOSE_MIGRATION_DIR=/builds/database/migrations
GOOSE_TABLE=custom.goose_migrations
APP_KEY="3a95b05606cbdbe44d6ae2c45d4fba4775147af172efd0102460256e895c2a3a"
